# translation of plasma_applet_org.kde.kimpanel.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2017.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.kimpanel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2022-01-02 17:15+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Vzhľad"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(Prázdne)"

#: package/contents/ui/ConfigAppearance.qml:29
#, kde-format
msgid "Input method list:"
msgstr "Zoznam metód vstupu:"

#: package/contents/ui/ConfigAppearance.qml:30
#, kde-format
msgid "Vertical"
msgstr "Zvislý"

#: package/contents/ui/ConfigAppearance.qml:36
#, kde-format
msgid "Horizontal"
msgstr "Vodorovný"

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Font:"
msgstr "Písmo:"

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr "Použiť vlastné:"

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr " "

#: package/contents/ui/ConfigAppearance.qml:67
#, kde-format
msgid "Select Font…"
msgstr "Vybrať písmo..."

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr "Veľkosť ikon panela:"

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr "Malá"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr "Prispôsobiť výške panela"

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr "Prispôsobiť šírke panela"

#: package/contents/ui/ConfigAppearance.qml:90
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "Vybrať písmo"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "Zobraziť"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "Skryť %1"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "Nastaviť metódu vstupu"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "Znovu načítať nastavenie"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "Ukončiť metódu vstupu"

#: package/contents/ui/main.qml:239
#, kde-format
msgid "Input Method Panel"
msgstr "Panel metód vstupu"

#~ msgid "Search"
#~ msgstr "Hľadať"

#~ msgid "Clear History"
#~ msgstr "Vyčistiť históriu"

#~ msgid "No recent Emojis"
#~ msgstr "Žiadne nedávne emotikony"

#~ msgid "%1 copied to the clipboard"
#~ msgstr "%1 skopírované do schránky"

#~ msgid "Recent"
#~ msgstr "Nedávne"

#~ msgid "All"
#~ msgstr "Všetky"

#~ msgid "Categories"
#~ msgstr "Kategórie"

#~ msgid "Search…"
#~ msgstr "Hľadať..."

#~ msgid "Search..."
#~ msgstr "Hľadať..."

#~ msgid "Select Font..."
#~ msgstr "Vybrať písmo..."

#~ msgid "Emoji Picker"
#~ msgstr "Výber emoji"

#~ msgid "Use Default Font"
#~ msgstr "Použiť predvolené písmo"

#~ msgid "Custom Font:"
#~ msgstr "Vlastné písmo:"
