# translation of kxkb.po to Uzbek
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kxkb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-14 00:39+0000\n"
"PO-Revision-Date: 2006-10-01 21:32+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Машраб Қуватов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kmashrab@uni-bremen.de"

#: bindings.cpp:24
#, fuzzy, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Тугматаг"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Кейинги тугмалар тартибига ўтиш"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Кейинги тугмалар тартибига ўтиш"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch keyboard layout to %1"
msgstr "Кейинги тугмалар тартибига ўтиш"

#: flags.cpp:78
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr ""

#: keyboardmodel.cpp:42
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: keyboardmodel.cpp:46
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Тугматаг"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Тугматаг"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/Advanced.qml:38
#, fuzzy, kde-format
#| msgid "&Enable keyboard layouts"
msgctxt "@option:checkbox"
msgid "Configure keyboard options"
msgstr "Тугмалар тарт&ибини ёқиш"

#: ui/Hardware.qml:34
#, fuzzy, kde-format
msgctxt "@title:group"
msgid "Keyboard model:"
msgstr "KDE учун тугматаг воситаси"

#: ui/Hardware.qml:68
#, kde-format
msgctxt "@title:group"
msgid "NumLock on Plasma Startup:"
msgstr ""

#: ui/Hardware.qml:73
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@option:radio"
msgid "Turn On"
msgstr "Ёқ&иш"

#: ui/Hardware.qml:77
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgctxt "@option:radio"
msgid "Turn Off"
msgstr "Ў&чириш"

#: ui/Hardware.qml:81
#, fuzzy, kde-format
#| msgid "Leave unchan&ged"
msgctxt "@option:radio"
msgid "Leave unchanged"
msgstr "Ў&згартирилмасин"

#: ui/Hardware.qml:114
#, kde-format
msgctxt "@title:group"
msgid "When key is held:"
msgstr ""

#: ui/Hardware.qml:119
#, kde-format
msgctxt "@option:radio"
msgid "Repeat the key"
msgstr ""

#: ui/Hardware.qml:124
#, kde-format
msgctxt "@option:radio"
msgid "Do nothing"
msgstr ""

#: ui/Hardware.qml:129
#, kde-format
msgctxt "@option:radio"
msgid "Show accented and similar characters"
msgstr ""

#: ui/Hardware.qml:164
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:slider"
msgid "Delay:"
msgstr "К&ечикиш:"

#: ui/Hardware.qml:199
#, kde-format
msgctxt "@label:slider"
msgid "Rate:"
msgstr ""

#: ui/Hardware.qml:247
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr ""

#: ui/Hardware.qml:248
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/LayoutDialog.qml:21
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Лаосча"

#: ui/LayoutDialog.qml:106 ui/Layouts.qml:245
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Preview"
msgstr "Тугматаг"

#: ui/LayoutDialog.qml:124
#, kde-format
msgctxt "@label:textbox"
msgid "Display text:"
msgstr ""

#: ui/LayoutDialog.qml:143
#, kde-format
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr ""

#: ui/Layouts.qml:28
#, kde-format
msgctxt "@title:group"
msgid "Shortcuts for Switching Layout"
msgstr ""

#: ui/Layouts.qml:34
#, kde-format
msgctxt "@option:textbox"
msgid "Main shortcuts:"
msgstr ""

#: ui/Layouts.qml:61
#, kde-format
msgctxt "@option:textbox"
msgid "3rd level shortcuts:"
msgstr ""

#: ui/Layouts.qml:88
#, kde-format
msgctxt "@option:textbox"
msgid "Alternative shortcut:"
msgstr ""

#: ui/Layouts.qml:109
#, kde-format
msgctxt "@option:textbox"
msgid "Last used shortcuts:"
msgstr ""

#: ui/Layouts.qml:129
#, kde-format
msgctxt "@option:checkbox"
msgid "Show a popup on layout changes"
msgstr ""

#: ui/Layouts.qml:145
#, fuzzy, kde-format
#| msgid "Switching Policy"
msgctxt "@title:group"
msgid "Switching Policy"
msgstr "Танлаш қоидаси"

#: ui/Layouts.qml:152
#, fuzzy, kde-format
#| msgid "&Global"
msgctxt "@option:radio"
msgid "Global"
msgstr "&Умумий"

#: ui/Layouts.qml:156
#, kde-format
msgctxt "@option:radio"
msgid "Desktop"
msgstr ""

#: ui/Layouts.qml:160
#, fuzzy, kde-format
#| msgid "Application"
msgctxt "@option:radio"
msgid "Application"
msgstr "Дастур"

#: ui/Layouts.qml:164
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@option:radio"
msgid "Window"
msgstr "&Ойна"

#: ui/Layouts.qml:185
#, fuzzy, kde-format
#| msgid "Active layouts:"
msgctxt "@option:checkbox"
msgid "Configure Layouts"
msgstr "Актив тугмалар тартиби:"

#: ui/Layouts.qml:200
#, fuzzy, kde-format
#| msgid "Add >>"
msgctxt "@action:button"
msgid "Add"
msgstr "Қўшиш >>"

#: ui/Layouts.qml:206
#, fuzzy, kde-format
#| msgid "<< Remove"
msgctxt "@action:button"
msgid "Remove"
msgstr "<< Олиб ташлаш"

#: ui/Layouts.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr ""

#: ui/Layouts.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr ""

#: ui/Layouts.qml:316
#, kde-format
msgctxt "@title:column"
msgid "Map"
msgstr ""

#: ui/Layouts.qml:323
#, kde-format
msgctxt "@title:column"
msgid "Label"
msgstr ""

#: ui/Layouts.qml:332
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Layout"
msgstr "Лаосча"

#: ui/Layouts.qml:337
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Variant"
msgstr "Болгарча"

#: ui/Layouts.qml:342
#, kde-format
msgctxt "@title:column"
msgid "Shortcut"
msgstr ""

#: ui/Layouts.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Reassign shortcut"
msgstr ""

#: ui/Layouts.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Cancel assignment"
msgstr ""

#: ui/Layouts.qml:417
#, fuzzy, kde-format
#| msgid "Available layouts:"
msgctxt "@option:checkbox"
msgid "Spare layouts"
msgstr "Мавжуд тугмалар тартиби:"

#: ui/Layouts.qml:453
#, kde-format
msgctxt "@label:spinbox"
msgid "Main layout count:"
msgstr ""

#: ui/main.qml:41
#, kde-format
msgctxt "@title:tab"
msgid "Hardware"
msgstr ""

#: ui/main.qml:47
#, fuzzy, kde-format
msgctxt "@title:tab"
msgid "Layouts"
msgstr "Лаосча"

#: ui/main.qml:53
#, kde-format
msgctxt "@title:tab"
msgid "Key Bindings"
msgstr ""

#: xkboptionsmodel.cpp:161
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] ""

#: xkboptionsmodel.cpp:164
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Йўқ"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "Йўқ"

#~ msgid "Leave unchan&ged"
#~ msgstr "Ў&згартирилмасин"

#, fuzzy
#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE учун тугматаг воситаси"

#, fuzzy
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Тугматаг"

#, fuzzy
#~ msgid "Layout:"
#~ msgstr "Лаосча"

#, fuzzy
#~ msgid "Variant:"
#~ msgstr "Болгарча"

#, fuzzy
#~ msgid "Layout Indicator"
#~ msgstr "Лаосча"

#, fuzzy
#~| msgid "Show country flag"
#~ msgid "Show flag"
#~ msgstr "Давлатнинг байроғини кўрсатиш"

#, fuzzy
#~| msgid "Show country flag"
#~ msgid "Show label on flag"
#~ msgstr "Давлатнинг байроғини кўрсатиш"

#, fuzzy
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Тугматаг"

#, fuzzy
#~| msgid "Active layouts:"
#~ msgid "Configure Layouts..."
#~ msgstr "Актив тугмалар тартиби:"

#, fuzzy
#~ msgid "Keyboard Repeat"
#~ msgstr "Тугматаг"

#~ msgid "Turn o&ff"
#~ msgstr "Ў&чириш"

#~ msgid "Configure..."
#~ msgstr "Мослаш..."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Тугмани &босиш товуши:"

#, fuzzy
#~ msgid "Layout Name"
#~ msgstr "Лаосча"

#~ msgid "A utility to switch keyboard maps"
#~ msgstr "Тугмалар тартибини алмаштириш учун восита"

#~ msgid "Error changing keyboard layout to '%1'"
#~ msgstr "Тугмалар тартибини \"%1\"га алмаштиришда хато рўй берди."

#, fuzzy
#~| msgid "Switch to Next Keyboard Layout"
#~ msgid "KDE will not configure or show keyboard layouts"
#~ msgstr "Кейинги тугмалар тартибига ўтиш"

#, fuzzy
#~| msgid "&Enable keyboard layouts"
#~ msgid "Disable keyboard layouts"
#~ msgstr "Тугмалар тарт&ибини ёқиш"

#~ msgid "Command:"
#~ msgstr "Буйруқ:"

#, fuzzy
#~ msgid "Layout variant:"
#~ msgstr "Латвиача"

#~ msgid "Switching Options"
#~ msgstr "Танлаш параметрлари"

#~ msgid "&Reset old options"
#~ msgstr "&Эски параметрларни тиклаш"

#~ msgid "Xkb Options"
#~ msgstr "Xkb параметрлари"

#~ msgid "&Enable xkb options"
#~ msgstr "Xkb параметрла&рини ёқиш"

#, fuzzy
#~ msgid "Keyboard"
#~ msgstr "Тугматаг"

#, fuzzy
#~ msgid "Options"
#~ msgstr "Xkb параметрлари"

#~ msgid "Keymap"
#~ msgstr "Тугмалар тартиби"

#~ msgid "Belgian"
#~ msgstr "Белгиача"

#~ msgid "Brazilian"
#~ msgstr "Бразилча"

#~ msgid "Canadian"
#~ msgstr "Канадча"

#~ msgid "Czech"
#~ msgstr "Чехча"

#~ msgid "Czech (qwerty)"
#~ msgstr "Чехча (qwerty)"

#~ msgid "Danish"
#~ msgstr "Данияликлар тили"

#~ msgid "Estonian"
#~ msgstr "Эстонча"

#~ msgid "Finnish"
#~ msgstr "Финча"

#~ msgid "French"
#~ msgstr "Французча"

#~ msgid "German"
#~ msgstr "Олмонча"

#~ msgid "Hungarian"
#~ msgstr "Венгрча"

#~ msgid "Hungarian (qwerty)"
#~ msgstr "Венгрча (qwerty)"

#~ msgid "Italian"
#~ msgstr "Италянча"

#~ msgid "Japanese"
#~ msgstr "Японча"

#~ msgid "Lithuanian"
#~ msgstr "Литвача"

#~ msgid "Norwegian"
#~ msgstr "Норвегча"

#~ msgid "Polish"
#~ msgstr "Полякча"

#~ msgid "Portuguese"
#~ msgstr "Португалча"

#~ msgid "Romanian"
#~ msgstr "Руминча"

#~ msgid "Russian"
#~ msgstr "Русча"

#~ msgid "Slovak"
#~ msgstr "Словакча"

#~ msgid "Slovak (qwerty)"
#~ msgstr "Словакча (qwerty)"

#~ msgid "Spanish"
#~ msgstr "Испанча"

#~ msgid "Swedish"
#~ msgstr "Шведча"

#~ msgid "Swiss German"
#~ msgstr "Олмонча (Швейцария)"

#~ msgid "Swiss French"
#~ msgstr "Французча (Швейцария)"

#~ msgid "Thai"
#~ msgstr "Тайча"

#~ msgid "United Kingdom"
#~ msgstr "Буюк Британия"

#~ msgid "U.S. English"
#~ msgstr "Инглизча (АҚШ)"

#~ msgid "U.S. English w/ deadkeys"
#~ msgstr "Инглизча (АҚШ) ўлик тугмалар б-н"

#~ msgid "U.S. English w/ISO9995-3"
#~ msgstr "Инглизча (АҚШ) ISO9995-3 б-н"

#~ msgid "Armenian"
#~ msgstr "Арманча"

#~ msgid "Azerbaijani"
#~ msgstr "Озарбайжонча"

#~ msgid "Icelandic"
#~ msgstr "Исландча"

#~ msgid "Israeli"
#~ msgstr "Исроилча"

#~ msgid "Lithuanian azerty standard"
#~ msgstr "Литвача (azerty)"

#~ msgid "Lithuanian querty \"numeric\""
#~ msgstr "Литвача querty \"рақамли\""

#~ msgid "Lithuanian querty \"programmer's\""
#~ msgstr "Литвача querty \"дастурчиларга\""

#~ msgid "Macedonian"
#~ msgstr "Македонча"

#~ msgid "Serbian"
#~ msgstr "Сербча"

#~ msgid "Slovenian"
#~ msgstr "Словенча"

#~ msgid "Vietnamese"
#~ msgstr "Ветнамча"

#~ msgid "Arabic"
#~ msgstr "Арабча"

#~ msgid "Belarusian"
#~ msgstr "Белорусча"

#~ msgid "Bengali"
#~ msgstr "Бенгалча"

#~ msgid "Croatian"
#~ msgstr "Хорватча"

#~ msgid "Greek"
#~ msgstr "Юнонча"

#~ msgid "Lithuanian qwerty \"numeric\""
#~ msgstr "Литвача qwerty \"рақамли\""

#~ msgid "Lithuanian qwerty \"programmer's\""
#~ msgstr "Литвача qwerty \"дастурчиларга\""

#~ msgid "Turkish"
#~ msgstr "Туркча"

#~ msgid "Ukrainian"
#~ msgstr "Украинча"

#~ msgid "Albanian"
#~ msgstr "Албанча"

#~ msgid "Burmese"
#~ msgstr "Бирмача"

#~ msgid "Dutch"
#~ msgstr "Голландча"

#~ msgid "Georgian (latin)"
#~ msgstr "Грузинча (лотин)"

#~ msgid "Georgian (russian)"
#~ msgstr "Грузинча (русча)"

#~ msgid "Gujarati"
#~ msgstr "Гужарати"

#~ msgid "Gurmukhi"
#~ msgstr "Гурмухи"

#~ msgid "Hindi"
#~ msgstr "Ҳиндча"

#~ msgid "Inuktitut"
#~ msgstr "Инуктитут"

#~ msgid "Iranian"
#~ msgstr "Эронча"

#~ msgid "Latin America"
#~ msgstr "Лотин Америка"

#~ msgid "Maltese"
#~ msgstr "Малта"

#~ msgid "Maltese (US layout)"
#~ msgstr "Малта (АҚШ)"

#~ msgid "Northern Saami (Finland)"
#~ msgstr "Шимолий Саамича (Финляндия)"

#~ msgid "Northern Saami (Norway)"
#~ msgstr "Шимолий Саамича (Норвегия)"

#~ msgid "Northern Saami (Sweden)"
#~ msgstr "Шимолий Саамича (Швеция)"

#~ msgid "Polish (qwertz)"
#~ msgstr "Полякча (qwertz)"

#~ msgid "Russian (cyrillic phonetic)"
#~ msgstr "Русча (фонетик кирил)"

#~ msgid "Tajik"
#~ msgstr "Тожикча"

#~ msgid "Turkish (F)"
#~ msgstr "Туркча (F)"

#~ msgid "U.S. English w/ ISO9995-3"
#~ msgstr "Инглизча ISO9995-3 (АҚШ)"

#~ msgid "Yugoslavian"
#~ msgstr "Югославча"

#~ msgid "Bosnian"
#~ msgstr "Боснияча"

#~ msgid "Croatian (US)"
#~ msgstr "Хорватча (АҚШ)"

#~ msgid "Dvorak"
#~ msgstr "Дворак"

#~ msgid "French (alternative)"
#~ msgstr "Французча (бошқа)"

#~ msgid "French Canadian"
#~ msgstr "Французча (Канада)"

#~ msgid "Kannada"
#~ msgstr "Каннада"

#~ msgid "Malayalam"
#~ msgstr "Малайалам"

#~ msgid "Mongolian"
#~ msgstr "Муғулча"

#~ msgid "Ogham"
#~ msgstr "Огҳам"

#~ msgid "Oriya"
#~ msgstr "Ория"

#~ msgid "Syriac"
#~ msgstr "Сурияча"

#~ msgid "Telugu"
#~ msgstr "Телегу"

#~ msgid "Thai (Kedmanee)"
#~ msgstr "Тайча (Кедманее)"

#~ msgid "Thai (Pattachote)"
#~ msgstr "Тайча (Патачоте)"

#~ msgid "Thai (TIS-820.2538)"
#~ msgstr "Тайча (TIS-820.2538)"

#~ msgid "Uzbek"
#~ msgstr "Ўзбекча"

#~ msgid "Faroese"
#~ msgstr "Фарерча"

#~ msgid "Hungarian (US)"
#~ msgstr "Венгрча (АҚШ)"

#~ msgid "Irish"
#~ msgstr "Ирландча"

#~ msgid "Israeli (phonetic)"
#~ msgstr "Исроилча (фонетик)"

#~ msgid "Serbian (Cyrillic)"
#~ msgstr "Сербча (кирил)"

#~ msgid "Serbian (Latin)"
#~ msgstr "Сербча (лотин)"

#, fuzzy
#~ msgid "Swiss"
#~ msgstr "Шведча"
