# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma-desktop package.
# SPDX-FileCopyrightText: 2014, 2015, 2017, 2020, 2021, 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-04 00:42+0000\n"
"PO-Revision-Date: 2024-04-28 11:13+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Attualmente utilizzata"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Sposta in\n"
"questa attività"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Mostra anche\n"
"in questa attività"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Configura"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Ferma l'attività"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Attività fermate:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "Crea attività..."

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Attività"

#: contents/activitymanager/StoppedActivityItem.qml:138
msgid "Configure activity"
msgstr "Configura l'attività"

#: contents/activitymanager/StoppedActivityItem.qml:155
msgid "Delete"
msgstr "Elimina"

#: contents/applet/AppletError.qml:164
msgid "Copy to Clipboard"
msgstr "Copia negli appunti"

#: contents/applet/AppletError.qml:187
msgid "View Error Details…"
msgstr "Visualizza i dettagli dell'errore..."

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "Apri %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "Informazioni"

#: contents/configuration/AboutPlugin.qml:50
msgid "Send an email to %1"
msgstr "Invia un messaggio di posta elettronica a %1"

#: contents/configuration/AboutPlugin.qml:64
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Apri il sito web %1"

#: contents/configuration/AboutPlugin.qml:137
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
msgid "License:"
msgstr "Licenza:"

#: contents/configuration/AboutPlugin.qml:163
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Visualizza il testo della licenza"

#: contents/configuration/AboutPlugin.qml:177
msgid "Authors"
msgstr "Autori"

#: contents/configuration/AboutPlugin.qml:189
msgid "Credits"
msgstr "Riconoscimenti"

#: contents/configuration/AboutPlugin.qml:202
msgid "Translators"
msgstr "Traduttori"

#: contents/configuration/AboutPlugin.qml:220
msgid "Report a Bug…"
msgstr "Segnala un bug…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Scorciatoie da tastiera"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Applica impostazioni"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Le impostazioni del modulo attuale sono cambiate. Vuoi applicare le "
"modifiche o annullarle?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Applica"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "Annulla"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Apri la pagina di configurazione"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Pulsante sinistro"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Pulsante destro"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Pulsante centrale"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Pulsante di ricerca all'indietro"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "Pulsante di ricerca in avanti"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Scorrimento verticale"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Scorrimento orizzontale"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Maiusc"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "Informazioni"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Aggiungi azione"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"Le modifiche della disposizione sono state limitate dall'amministratore del "
"sistema"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Disposizione:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "Tipo di sfondo:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "Ottieni nuove estensioni..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Le modifiche alla disposizione devono essere applicate prima che ne possano "
"essere apportate delle altre"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
msgid "Apply Now"
msgstr "Applica adesso"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Scorciatoie"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""
"Questa scorciatoia attiverà l'applet, come se avessi fatto clic su di essa."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Immagine di sfondo"

#: contents/configuration/ContainmentConfiguration.qml:33
msgid "Mouse Actions"
msgstr "Azioni del mouse"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Digita qui"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Panel Settings"
msgstr "Impostazioni del pannello"

#: contents/configuration/PanelConfiguration.qml:104
msgid "Add Spacer"
msgstr "Aggiungi spaziatore"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add spacer widget to the panel"
msgstr "Aggiungi l'oggetto spaziatore al pannello"

#: contents/configuration/PanelConfiguration.qml:114
msgid "Add Widgets…"
msgstr "Aggiungi oggetti..."

#: contents/configuration/PanelConfiguration.qml:117
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""
"Apri il selettore degli oggetti per trascinare e rilasciare gli oggetti sul "
"pannello"

#: contents/configuration/PanelConfiguration.qml:146
msgid "Position"
msgstr "Posizione"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
msgid "Top"
msgstr "Alto"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
msgid "Right"
msgstr "Destra"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
msgid "Left"
msgstr "Sinistra"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
msgid "Bottom"
msgstr "Basso"

#: contents/configuration/PanelConfiguration.qml:174
msgid "Set Position…"
msgstr "Imposta la posizione…"

#: contents/configuration/PanelConfiguration.qml:201
msgid "Alignment"
msgstr "Allineamento"

#: contents/configuration/PanelConfiguration.qml:267
msgid "Center"
msgstr "Centro"

#: contents/configuration/PanelConfiguration.qml:290
msgid "Height"
msgstr "Altezza"

#: contents/configuration/PanelConfiguration.qml:291
msgid "Width"
msgstr "Larghezza"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill height"
msgstr "Riempi in altezza"

#: contents/configuration/PanelConfiguration.qml:310
msgid "Fill width"
msgstr "Riempi in larghezza"

#: contents/configuration/PanelConfiguration.qml:311
msgid "Fit content"
msgstr "Adatta il contenuto"

#: contents/configuration/PanelConfiguration.qml:312
msgid "Custom"
msgstr "Personalizzato"

#: contents/configuration/PanelConfiguration.qml:338
msgid "Visibility"
msgstr "Visibilità"

#: contents/configuration/PanelConfiguration.qml:351
msgid "Always visible"
msgstr "Sempre visibile"

#: contents/configuration/PanelConfiguration.qml:352
msgid "Auto hide"
msgstr "Nascondi automaticamente"

#: contents/configuration/PanelConfiguration.qml:353
msgid "Dodge windows"
msgstr "Eludi le finestre"

#: contents/configuration/PanelConfiguration.qml:354
msgid "Windows Go Below"
msgstr "Le finestre vanno sotto"

#: contents/configuration/PanelConfiguration.qml:397
msgid "Opacity"
msgstr "Opacità"

#: contents/configuration/PanelConfiguration.qml:411
msgid "Adaptive"
msgstr "Flessibile"

#: contents/configuration/PanelConfiguration.qml:412
msgid "Opaque"
msgstr "Opaco"

#: contents/configuration/PanelConfiguration.qml:413
msgid "Translucent"
msgstr "Trasparente"

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr "Flottante"

#: contents/configuration/PanelConfiguration.qml:446
msgid "Style"
msgstr "Stile"

#: contents/configuration/PanelConfiguration.qml:528
msgid "Panel Width:"
msgstr "Larghezza del pannello:"

#: contents/configuration/PanelConfiguration.qml:529
msgid "Panel Height:"
msgstr "Altezza del pannello:"

#: contents/configuration/PanelConfiguration.qml:566
msgid "Focus shortcut:"
msgstr "Scorciatoia per messa a fuoco:"

#: contents/configuration/PanelConfiguration.qml:577
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""
"Premi questa scorciatoia da tastiera per spostare il fuoco sul pannello"

#: contents/configuration/PanelConfiguration.qml:593
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Elimina pannello"

#: contents/configuration/PanelConfiguration.qml:596
msgid "Remove this panel; this action is undo-able"
msgstr "Rimuovi questo pannello; questa azione è annullabile"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "Trascina per modificare l'altezza massima."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "Trascina per modificare la larghezza massima."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "Fai doppio clic per ripristinare."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "Trascina per modificare l'altezza minima."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "Trascina per modificare la larghezza minima."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Trascina per cambiare la posizione su questo bordo dello schermo.\n"
"Fai doppio clic per ripristinare."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panel and Desktop Management"
msgstr "Gestione dei pannelli e del desktop"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "Puoi trascinare pannelli e desktop per spostarli su schermi diversi."

#: contents/configuration/ShellContainmentConfiguration.qml:44
msgid "Close"
msgstr "Chiudi"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "Scambia con desktop sullo schermo %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "Sposta allo schermo %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "Rimuovi desktop"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Rimuovi pannello"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1 (primario)"

#: contents/explorer/AppletAlternatives.qml:66
msgid "Alternative Widgets"
msgstr "Oggetti alternativi"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr "Oggetto non supportato"

#: contents/explorer/AppletDelegate.qml:188
msgid "Undo uninstall"
msgstr "Annulla la disinstallazione"

#: contents/explorer/AppletDelegate.qml:189
msgid "Uninstall widget"
msgstr "Disinstalla l'oggetto"

#: contents/explorer/Tooltip.qml:105
msgid "Author:"
msgstr "Autore:"

#: contents/explorer/Tooltip.qml:115
msgid "Email:"
msgstr "Posta elettronica:"

#: contents/explorer/Tooltip.qml:136
msgid "Uninstall"
msgstr "Disinstalla"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:193
msgid "All Widgets"
msgstr "Tutti gli oggetti"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Oggetti"

#: contents/explorer/WidgetExplorer.qml:153
msgid "Get New Widgets…"
msgstr "Ottieni nuovi oggetti..."

#: contents/explorer/WidgetExplorer.qml:204
msgid "Categories"
msgstr "Categorie"

#: contents/explorer/WidgetExplorer.qml:215
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "Conferma la rimozione di un oggetto"
msgstr[1] "Conferma la rimozione di %1 oggetti"

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets matched the search terms"
msgstr "Nessun oggetto ha verificato i termini di ricerca"

#: contents/explorer/WidgetExplorer.qml:295
msgid "No widgets available"
msgstr "Nessun oggetto disponibile"

#: contents/lockscreen/config.qml:19
msgctxt "@title: group"
msgid "Clock:"
msgstr "Orologio:"

#: contents/lockscreen/config.qml:22
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Mantieni visibile quando la richiesta di sblocco scompare"

#: contents/lockscreen/config.qml:33
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Controlli multimediali:"

#: contents/lockscreen/config.qml:36
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Mostra sotto richiesta di sblocco"

#: contents/lockscreen/LockScreenUi.qml:50
msgid "Unlocking failed"
msgstr "Sblocco non riuscito"

#: contents/lockscreen/LockScreenUi.qml:276
msgid "Caps Lock is on"
msgstr "Il blocco maiuscole è attivo"

#: contents/lockscreen/LockScreenUi.qml:290
msgid "Sleep"
msgstr "Sospendi"

#: contents/lockscreen/LockScreenUi.qml:296
msgid "Hibernate"
msgstr "Iberna"

#: contents/lockscreen/LockScreenUi.qml:302
msgid "Switch User"
msgstr "Cambia utente"

#: contents/lockscreen/LockScreenUi.qml:363
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Tastiera virtuale"

#: contents/lockscreen/LockScreenUi.qml:387
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Cambia disposizione"

#: contents/lockscreen/MainBlock.qml:64
msgid "Password"
msgstr "Password"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
msgid "Unlock"
msgstr "Sblocca"

#: contents/lockscreen/MainBlock.qml:156
msgid "(or scan your fingerprint on the reader)"
msgstr "(o esegui la scansione dell'impronta sul tuo lettore)"

#: contents/lockscreen/MainBlock.qml:160
msgid "(or scan your smartcard)"
msgstr "(o esegui la scansione della tua smart card)"

#: contents/lockscreen/MediaControls.qml:59
msgid "No title"
msgstr "Nessun titolo"

#: contents/lockscreen/MediaControls.qml:60
msgid "No media playing"
msgstr "Nessun supporto in riproduzione"

#: contents/lockscreen/MediaControls.qml:88
msgid "Previous track"
msgstr "Traccia precedente"

#: contents/lockscreen/MediaControls.qml:100
msgid "Play or Pause media"
msgstr "Riproduci o sospendi supporto"

#: contents/lockscreen/MediaControls.qml:110
msgid "Next track"
msgstr "Traccia successiva"

#: contents/views/Panel.qml:326
msgid "Panel Focus Indicator"
msgstr "Indicatore di messa a fuoco dei pannelli"

#~ msgid "Height:"
#~ msgstr "Altezza:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Spiacenti! Si è verificato un errore durante il caricamento di %1."

#~ msgid "Length"
#~ msgstr "Lunghezza"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Massimizza"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "Rendi questo pannello il più alto possibile"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "Rendi questo pannello il più largo possibile"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Elimina"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "Allinea in alto un pannello non massimizzato; nessun effetto quando il "
#~ "pannello è massimizzato"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Allinea a sinistra un pannello non massimizzato; nessun effetto quando il "
#~ "pannello è massimizzato"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Allinea al centro un pannello non massimizzato; nessun effetto quando il "
#~ "pannello è massimizzato"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Allinea un pannello non massimizzato verso il basso; nessun effetto "
#~ "quando il pannello è massimizzato"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Allinea a destra un pannello non massimizzato; nessun effetto quando il "
#~ "pannello è massimizzato"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "Il pannello è nascosto, ma si rivela quando il cursore tocca il bordo "
#~ "dello schermo del pannello"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "Il pannello è opaco quando le finestre lo toccano e trasparente in altri "
#~ "momenti"

#~ msgid "Floating:"
#~ msgstr "Flottante:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "Il pannello si allontana visibilmente dal bordo dello schermo"

#~ msgid "Attached"
#~ msgstr "Attaccato"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "Il pannello è attaccato al bordo dello schermo"

#~ msgid "More Options…"
#~ msgstr "Altre opzioni..."

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Trascina per spostare"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Utilizza le frecce direzionali per spostare il pannello"

#, fuzzy
#~| msgid "Windows Behind"
#~ msgid "Windows Above"
#~ msgstr "Le finestre vanno sotto"

#, fuzzy
#~| msgid ""
#~| "Makes the panel remain visible always but part of the maximized windows "
#~| "shall go below the panel as though the panel did not exist."
#~ msgid ""
#~ "Like \"Always Visible\", but maximized and tiled windows go under the "
#~ "panel as though it didn't exist"
#~ msgstr ""
#~ "Fa in modo che il pannello rimanga sempre visibile, ma parte delle "
#~ "finestre ingrandite andranno sotto il pannello come se il pannello non "
#~ "esistesse."

#~ msgid "Windows In Front"
#~ msgstr "Le finestre in primo piano"

#~ msgid "Aligns the panel"
#~ msgstr "Allinea il pannello"

#~ msgid "Center aligns the panel if the panel is not maximized."
#~ msgstr "Allinea al centro il pannello se il pannello non è ingrandito."

#~ msgid ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."
#~ msgstr ""
#~ "Rende sempre nascosto il pannello, ma lo rivela quando il mouse entra "
#~ "nell'area in cui sarebbe stato il pannello se non fosse stato nascosto."

#~ msgid ""
#~ "Makes the panel remain visible always but maximized windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."
#~ msgstr ""
#~ "Fa in modo che il pannello rimanga sempre visibile, ma le finestre "
#~ "massimizzate lo copriranno. Viene rivelato quando il mouse entra "
#~ "nell'area dove sarebbe stato il pannello se non fosse stato coperto."

#~ msgid "Makes the panel translucent except when some windows touch it."
#~ msgstr ""
#~ "Rende il pannello trasparente, tranne quando alcune finestre lo toccano."

#~ msgid "Makes the panel translucent always."
#~ msgstr "Rende il pannello sempre trasparente."

#~ msgid "Makes the panel float from the edge of the screen."
#~ msgstr "Fa fluttuare il pannello dal bordo dello schermo."

#~ msgid "Makes the panel remain attached to the edge of the screen."
#~ msgstr "Fa rimanere il pannello attaccato al bordo dello schermo."

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (disabilitato)"

#~ msgid "Appearance"
#~ msgstr "Aspetto"

#~ msgid "Search…"
#~ msgstr "Cerca…"

#~ msgid "Screen Edge"
#~ msgstr "Bordo dello schermo"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Fai clic e trascina il pulsante in un angolo dello schermo per spostare "
#~ "il pannello lì."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Fai clic e trascina il pulsante per ridimensionare il pannello."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr ""
#~ "La disposizione non può essere modificata se gli oggetti sono bloccati"

#~ msgid "Lock Widgets"
#~ msgstr "Blocca oggetti"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Questa scorciatoia attiverà l'applet: ciò consentirà l'immissione da "
#~ "tastiera, e, se l'applet ha una finestra a comparsa (come il menu di "
#~ "avvio), questa verrà aperta."

#~ msgid "Stop"
#~ msgstr "Ferma"

#~ msgid "Activity name:"
#~ msgstr "Nome dell'attività:"

#~ msgid "Create"
#~ msgstr "Crea"

#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Sei sicuro di voler eliminare questa attività?"
