# translation of kcm_plasmasearch.pot to esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_plasmasearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2023-11-26 19:44+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "Ŝatataj Kromaĵoj"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "Disponeblaj Kromaĵoj"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "Agordi KRunner…"

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "Akiri novajn kromaĵojn…"

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to see them."
msgstr ""
"Ebligu aŭ malŝaltu kromaĵojn (uzitajn en KRunner, Aplikaĵo-Lanĉilo kaj la "
"Superrigarda efiko). Marku kromprogramojn kiel ŝatataj kaj aranĝu ilin en la "
"ordo en kiu vi volas vidi ilin."

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Remove from favorites"
msgstr "Forigi el ŝatatoj"

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Add to favorites"
msgstr "Aldoni al ŝatatoj"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr "Malsukcesis ruli instal-skripton en terminalo <message>%1</message>"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "Instalado sukcese efektivigita, vi nun povas fermi ĉi tiun fenestron"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "Malinstalo efektivigita sukcese, vi nun povas fermi ĉi tiun fenestron"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "Malsukcesis kopii dosieron %1 al %2"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "Malsukcesis forigi dosieron %1:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "Instalado de KRunner kromaĵo malsukcesis"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Komando plenumenda: instali aŭ malinstali."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Vojo al arkivo."

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "Ne montri vidan konfirm"

#: plugininstaller/main.cpp:91
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "Neniu subteno de PackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Konfirmi Instaladon"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Vi estas instalonta binaran pakon. Vi devus instali ĉi tiujn nur de fidinda "
"aŭtoro/pakisto."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Akcepti Riskon Kaj Daŭrigu"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Vidi Dosieron"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "La mimo-tipo %1 ne estas subtenata de la pakaĵa backend"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr ""
"Ĉi kromprogramo efektivigas la sekvantan komandon por startigi la servon "
"\"%1\":<nl/>%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Ĉi tiu kromaĵo ne provizas malinstalan skripton. Bonvolu kontakti la "
"aŭtoron. Vi povas provi malinstali la kromprogramon permane.<nl/>Se vi ne "
"sentas vin kapabla aŭ komforta pri tio, alklaku <interface>Nuligi</"
"interface> nun."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Ĉi tiu kromaĵo ne provizas malinstalan skripton. Bonvolu kontakti la "
"aŭtoron. Vi povas provi malinstali la kromprogramon permane. Bonvolu rigardi "
"la README por instrukcioj de la aŭtoro.<nl/>Se vi ne sentas vin kapabla aŭ "
"komforta pri tio, alklaku <interface>Nuligi</interface> nun."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Ĉi tiu kromaĵo ne provizas instalan skripton. Bonvolu kontakti la aŭtoron. "
"Vi povas provi instali la kromprogramon permane.<nl/>Se vi ne sentas vin "
"kapabla aŭ komforta pri tio, alklaku <interface>Nuligi</interface> nun."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Ĉi tiu kromaĵo ne provizas instalan skripton. Bonvolu kontakti la aŭtoron. "
"Vi povas provi instali la kromprogramon permane. Bonvolu rigardi la README "
"por instrukcioj de la aŭtoro.<nl/>Se vi ne sentas vin kapabla aŭ komforta "
"pri tio, alklaku <interface>Nuligi</interface> nun."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Ĉi tiu kromaĵo uzas skripton por instalado, kiu povas prezenti sekurecan "
"riskon. Bonvolu ekzameni la tutan enhavon de la kromaĵo antaŭ ol instali, aŭ "
"almenaŭ legi la fontkodon de la skripto.<nl/>Se vi ne sentas vin kapabla aŭ "
"komforta pri tio, alklaku <interface>Nuligi</interface> nun."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Ĉi tiu kromaĵo uzas skripton por instalado, kiu povas prezenti sekurecan "
"riskon. Bonvolu ekzameni la tutan enhavon de la kromaĵo antaŭ ol instali, aŭ "
"almenaŭ legi la dosieron README kaj la fontkodon de la skripto.<nl/>Se vi ne "
"sentas vin kapabla aŭ komforta pri tio, alklaku <interface>Nuligi</"
"interface> nun."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Marki eniron kiel malinstalita"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Marki eniron kiel instalita"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Rigardi Skripton"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Rigardi Fontdosierujon"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Rigardi %1"

#: plugininstaller/ZypperRPMJob.cpp:28
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "Ne eblis solvi pakaĵnomon de %1"

#: plugininstaller/ZypperRPMJob.cpp:35
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "Malsukcesis ruli instalan komandon: <message>%1</message>"
