# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2021-08-19 10:44+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.0\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "Dayandırılması mümkün olmayan xidmət: %1"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "Başladılması mümkün olmayan xidmət: %1"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Xidməti dayandırmaq mümkün olmadı."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Xidməti başlatmaq mümkün olmadı."

#: kcmkded.cpp:224
#, fuzzy, kde-format
#| msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"KDE Xidmət Menecerinə (kded5) saxlanılan dəyişikliyə dair məlumat verilmədi:"
"%1"

#: ui/main.qml:37
#, fuzzy, kde-format
#| msgid ""
#| "The background services manager (kded5) is currently not running. Make "
#| "sure it is installed correctly."
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"Fon xidmətləri meneceri (kded5) hazırda işləmir. Düzgün quraşdırıldığına "
"əmin olun."

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Bəzi xidmətlər, hazırkı mühitdə yararlı olmadıqda əl ilə işə salındıqda "
"yenidən qeyri-aktiv edilirlər"

#: ui/main.qml:55
#, fuzzy, kde-format
#| msgid ""
#| "Some services were automatically started/stopped when the background "
#| "services manager (kded5) was restarted to apply your changes."
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Dəyişikliklərinizi tətbiq etmək üçün fon xidmətləri meneceri (kded5) yenidən "
"başladıqda bəzi xidmətlər avtomatik olaraq yenidən başladıldı/dayandırıldı."

#: ui/main.qml:97
#, kde-format
msgid "All Services"
msgstr "Bütün xidmətlər"

#: ui/main.qml:98
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "İşlək"

#: ui/main.qml:99
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "İşləməyən"

#: ui/main.qml:136
#, kde-format
msgid "Startup Services"
msgstr "Başlatma Xidmətləri"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Təlabata görə yüklənən xidmətlər"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Başlandıqda bu xidməti avtomatik yükləməyi aç/bağla"

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "İşlək olmayan"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "İşlək"

#: ui/main.qml:219
#, kde-format
msgid "Stop Service"
msgstr "Xidməti dayandıqmaq"

#: ui/main.qml:219
#, kde-format
msgid "Start Service"
msgstr "Başlatma Xidməti"

#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<p>Bu modul KDE Xidmətləri olaraq adlandırılan KDE Daemon'un bütün "
#~ "pluginlərinə ümumi bir nəzər salmanızı təmin edir. Əsasən iki npv "
#~ "xidmətlər var:</p> <ul><li>Xidmətlər başlanğıcda çağırıldı</"
#~ "li><li>Xidmətlər tələb olunur</li></ul> <p>Sonuncular yalnız rahatlıq "
#~ "üçün hesablanıb. Başlatma xidmətləri başladıla və dayandırıla bilər. "
#~ "Xidmətlərin başlanğıcda işə düşüb,düşmədiyini təyin edə bilərsiniz.</p> "
#~ "<p><b>Bunu ehtiyatla istifadə edin: bəzi xidmətlər Plazma üçün çox "
#~ "vacibdir; nə etdiyinizi bilmirsinizsə, xidmətləri söndürməyin.</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Background Services"
#~ msgstr "Arxa fon Xidmətləri"

#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
